# MongoDB connection string
MONGO_URI=mongodb+srv://klab:klab-123@cluster0.gmnft1x.mongodb.net/miniEcommerce?retryWrites=true&w=majority

# Server port
PORT=5000

# JWT secret key
JWT_SECRET=mysecretkey123
